<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/user_header">
        <Preference
            android:key="userSettings"
            android:title="사용자 정보 기본 설정"
            android:summary="사용자 이름, 출생년도, 거주지역 정보를 설정할 수 있습니다.">
        <intent
            android:targetPackage="com.example.mynavigator.user"
            android:targetClass="com.example.mynavigator.user.UserActivity"/>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/canary_header">

        <ListPreference
            android:defaultValue="500"
            android:entries="@array/distanceTo_parameter_entries"
            android:entryValues="@array/distanceTo_parameter_values"
            android:key="distanceTo_parameter"
            android:summary="카나리아 서비스가 최대 몇백미터까지 탐색을 할지 설정합니다."
            android:title="@string/distanceTo_parameter"
            android:showDefault = "true"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/provider"
        android:summary="어떤 방식으로 위치서비스를 제공받을지 설정합니다.">
        <SwitchPreference
        android:title="GPS"
            android:summary="GPS를 이용해 위치를 추적합니다.\n야외에서 추적이 잘되고 배터리 소모가 큽니다."
            android:defaultValue="true"
            android:key="useGPS"

        />
        <SwitchPreference
            android:title="Network"
            android:summary="WiFi, 3G,4G 등을 이용해 위치를 추적합니다.\n배터리 소모가 적습니다."
            android:defaultValue="true"
            android:key="useNetwork"
            />
        <SwitchPreference
            android:title="Criteria"
            android:summary="최적의 provider를 분석해 추가 설정된 상태의 위치공급자를 제공받습니다."
            android:defaultValue="false"
            android:key="useCriteria"
            />
        <ListPreference
            android:defaultValue="high"
            android:entries="@array/criteria_selector_entries"
            android:entryValues="@array/criteria_selector_values"
            android:key="criteria_selector"
            android:summary="criteria의 세부설정을 진행합니다."
            android:title="@string/criteria_selector"
            android:showDefault = "true"
            android:dependency="useCriteria"
            />
    </PreferenceCategory>
</PreferenceScreen>
