<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/user_header">
        <Preference
            android:key="userSettings"
            android:title="사용자 정보 기본 설정"
            android:summary="사용자 이름, 출생년도, 거주지역 정보를 설정할 수 있습니다.">
        <intent
            android:targetPackage="com.example.mynavigator.user"
            android:targetClass="com.example.mynavigator.user.UserActivity"/>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/canary_header">

        <ListPreference
            android:defaultValue="500"
            android:entries="@array/distanceTo_parameter_entries"
            android:entryValues="@array/distanceTo_parameter_values"
            android:key="distanceTo_parameter"
            android:summary="카나리아 서비스가 최대 몇백미터까지 탐색을 할지 설정합니다."
            android:title="@string/distanceTo_parameter"
            android:showDefault = "true"
            />
        <ListPreference

            android:defaultValue="30"
            android:entries="@array/geofence_radius_entries"
            android:entryValues="@array/geofence_radius_values"
            android:key="geofence_radius"
            android:summary="지오펜스 알림 반경을 설정합니다."
            android:title="@string/geofence_radius_title"
            android:showDefault = "true"/>


    </PreferenceCategory>


</PreferenceScreen>
