<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addTextLayout">

    <FrameLayout
        android:background="@drawable/speech_box"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_marginBottom="0dip"
        >
        <TextView
            android:id="@+id/addText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="샘플텍스트"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"></TextView>
    </FrameLayout>

    <ImageView android:src="@drawable/down_arrow_nor"
        android:layout_marginTop="0dip"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_gravity="center_horizontal" />

</LinearLayout>