<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/bottomSheet"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar_canary3"
    android:orientation="vertical"
    android:padding="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bottomSheet_dead_accident_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사망자 사고 종류"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/bottomSheet_dead_place_name"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="위치정보없음"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/bottomSheet_roadType"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="도로형태 대분류"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    tools:ignore="RtlCompat"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/bottomSheet_dead_pcount"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="사망자 정보"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    tools:ignore="RtlCompat"
                    />

                <TextView
                    android:id="@+id/bottomSheet_carType"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="가해 차량 종류"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/dead_data_imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/dead" />
    </LinearLayout>

</LinearLayout>